PORT=3105
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Divyesh@16
DB_NAME=acro
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=secret_token_my_acro_key


EMAIL_USER=divyeshvariya16@gmail.com
EMAIL_PASS=klcs lmmu fzbn lole